<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lovelove</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="item">
    <div class="layer">
      <h3>to my lovelove</h3>
      <p>
       Thank you for all the days
that you made me feel loved and I appreciated
I am out of words to tell
how grateful I am to have you iloveyouuuu
      </p>
      <span><i class="fa-solid fa-lightbulb"></i></span>
    </div>
    <h4>1</h4>
  </div>

  <div class="item">
    <div class="layer">
      <h3>love</h3>
      <p>
        remember, you're always in my thoughts, and my heart evan when we're apart😕. as the night sky, gets painted with twinkling stars, remember that your presence lightens up my world every
      </p>
      <span><i class="fa-solid fa-gears"></i></span>
    </div>
    <h4>2</h4>
  </div>

  <div class="item">
    <div class="layer">
      <h3>Pretty lovelove</h3>
      <p>
        My dearest Girl, Your are the most precious person in my life. You are the reason why i wake up every morning with a smile on my face iloveyousomuch mwamwa❤️
      </p>
      <span><i class="fa-solid fa-arrow-up-right-dots"></i></span>
    </div>
    <h4>3</h4>
  </div>
</div>
</body>

</html>